apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grb-leonel-global-catalog-binding
  namespace: cattle-global-data
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: user-global-catalog
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-p4cw4
