apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
  name: r-cluster-local-view-leonel-wsjumnrhyc
  namespace: fleet-local
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: r-cluster-local-view
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-p4cw4
