apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-leonel-local2-ylv67hkovm
  namespace: local
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: p-hjpcq-projectmember
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-p4cw4
