apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-ns-leonel-quvk36kkow
  namespace: test1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: project-member
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-p4cw4
