apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prtb-leonel-project-member
  namespace: p-hjpcq
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: project-member
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-p4cw4
