apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    cattle.io/creator: norman
  name: prtb-8zvpw-project-member
  namespace: p-hjpcq
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: project-owner
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-p4cw4
