apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
  labels:
    app.kubernetes.io/instance: testingns
    cattle.io/creator: norman
  name: rb-testing1-leonel-project-owner
  namespace: p-hjpcq
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: project-owner
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: u-p4cw4
