apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: testing-edit-roleb
  namespace: test1
subjects:
- kind: User
  name: u-b9zrh # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: leeyescribe # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
